<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.calculategcpa.CalculateGCPAFragment">

    <TextView
        android:id="@+id/currentGPAtextView"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:text="Current GPA:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/additionalCreditTextView"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:text="Additional Credit :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/currentCreditTextView"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:text="Current Credit :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/additionalCreditEditText"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/targetGPAEditText"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@id/targetGPATextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/targetGPATextView"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:text="Target GPA  :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="363dp"
        android:layout_height="153dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        tools:visibility="visible">

        <TextView
            android:id="@+id/resultTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#DADADA"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="#1C0101"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="result"
            android:textSize="18sp"
            tools:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/currentGPAEditText"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/currentGPAtextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/currentCreditEditText"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/currentCreditTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>